<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context=".MainActivity"
                android:background="#ff292b37"
    >

    <com.slippagemeter.SlippageView
        android:id="@+id/slippage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:minGreen="@color/min_green"
        app:maxGreen="@color/max_green"
        app:minRed="@color/min_red"
        app:maxRed="@color/max_red"
        app:lengthLine="@dimen/slippage_line_length"
        app:widthLine="@dimen/slippage_line_width"
        app:scale="1"
        app:maxValue="10"
        app:avatarRadius="@dimen/avatar_bubble_radius"
        app:avatarBubbleBackground="@color/avatar_bubble_background"
        app:avatarBubbleCircleBackground="@color/avatar_bubble_circle_background"
        app:avatarBubbleStrokeWidth="@dimen/avatar_bubble_stroke_width"
        app:defaultAvatar="@drawable/join_social_cover"
        app:slippageTextSize="@dimen/slippage_text_size"
        app:pipsTextSize="@dimen/pips_text_size"
        app:slippageTextColor="@color/slippage_text_color"
        app:slippageBubbleStrokeWidth="@dimen/slippage_bubble_stroke_width"
        app:slippageBubbleBackgroundColor="@color/slippage_bubble_background_color"
        app:slippageTextPadding="@dimen/slippage_text_padding"
        />

</RelativeLayout>
